	o  ,--._
     _ /|\/ /\|
  ,;( )´7, )  ´
 // // ´´'-.
 '  \,  ,´ ´
	o  ,--._
     _ /|\/ /\|
  ,;( )´7, )  ´
 // // ´´'. 
 '  \,  ,´ ;
	o  ,--._
     _ /|\/ /\|
 ,;:( )´7, )  ´
 )´ // ´´\´ 
    \,  ,´;
	o  ,--._
     _ /|\/ /\|
 ;:.( )´7, )  ´
 ´  // ´´\´ 
    \,  ,´;
	o  ,--._
     _ /|\/ /\|
,;..( )´7, )  ´
´ ´ // ´´\´ 
    \,  ,´;
	o  
     _ /|\,---._ 
 ,,;( )´7, ,´\| 
,/´ // ´´\´   ´
    \,  ,´;
	o  
     _ /|\,---._ 
  ,;( )´7, ,´|/ 
 // // ´´\´  ´
´   \,  ,´;
	o  
     _ /|\,---._ 
  ,;( )´7, ,´\| 
 // // ´´\´   ´
 '  \,  ,´;
	o  ,--._
     _ /|\/ /\|
  ,;( )´7, )  ´
 // // ´´'. 
 '  \,  ,´ ;
	o  ,--._
     _ /|\/ /\|
  ,;( )´7, )  ´
 // // ´´'-.
 '  \,  ,´ ´